AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: SAM Build template 
Resources:
 LF1:
  Type: AWS::Serverless::Function
  Properties:
   Role: arn:aws:iam::456240511584:role/A3-lambda-admin
   FunctionName: index-photos-cf-test
   MemorySize: 128
   Timeout: 30
   Handler: index-photos.lambda_handler
   Runtime: python3.8
   CodeUri: ./src

